<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blazer</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
    <h1 id="count"></h1>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    var count = document.getElementById('count')

    socket.on('count', function(users) {
      count.innerHTML = users;
    });
  </script>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: #1d1d1d;
        color: #fff;
        overflow: hidden;
    }

    #count {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50vw;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        user-select: none;
        text-shadow: 0px 0px 60px #ffffff2c;
    }
</style>